<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="sketch">
        <div class="counter button">
          <p></p>
        </div>
        <div class="restart button">
          <p>restart</p>
        </div>
      </div>
    </div>
  </body>
  <!--insert sketches after body-->
  <script src="sketch.js"></script>
</html>

<style>
  html { overflow: hidden; }
  body { margin: 0 }
  .container {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .sketch {
    height: 70.5vh;
    width: 50vh;

    border: 2px solid black;
  }
  .button {
    height: 5vh;
    width: 30vh;

    border: 2px solid black;
    position: absolute;
    top: 90%;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    user-select: none;
    cursor: pointer;
  }

  .counter {
    height: 5vh !important;
    width: 5vh !important;
    top: 5% !important;
    cursor: auto;
  }
  p { margin: 0; font-family: 'Courier New', Courier, monospace; }
</style>
